# cicd-applied-to-spring-boot-java-app

./: pom.xml
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/controller/: HelloController.java
src/test/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplicationTests.java
